<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textSize="20sp"
                  android:layout_margin="4dp"
                  android:id="@+id/RoutingInfoStartPoint"
                  android:text="起点:"
                />

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textSize="20sp"
                  android:layout_margin="4dp"
                  android:id="@+id/RoutingInfoStopPoint"
                  android:text="终点:"
                />
    </LinearLayout>
    <View android:layout_width="1px" android:layout_height="fill_parent" android:background="#ffbbbcbd"/>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/RoutingInfoFindRoute" android:text="计算"
            />
    <Spinner android:layout_width="fill_parent" android:layout_height="fill_parent" android:id="@+id/RoutingInfoSpinner">
    </Spinner>
</LinearLayout>