<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_menuParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <!--android:background="#ff373b3e" -->
    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/switchMenuProNormal"
            android:id="@+id/fragment_menu" >
    </FrameLayout>
    <Switch
            android:id="@+id/switchMenuProNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20sp"
            android:text="高级模式"
            />
</RelativeLayout>