<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/listMenu_layout"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#ff373b3e"
        >
    <CheckBox
            android:id="@+id/cbLoaction"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="定位"
            android:textSize="20dp"
            android:textColor="#ffbbbcbd"
            />
    <View android:layout_width="510px" android:layout_height="2px" android:background="#ff909090" android:layout_margin="10dp"/>
    <CheckBox
            android:id="@+id/cbIsMeasure"
            android:text="测量"
            android:textSize="20dp"
            android:textColor="#ffbbbcbd"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            />
    <RadioGroup android:id="@+id/rgMeasure" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingLeft="15dp">
        <RadioButton android:text="长度测量"
                     android:textSize="20dp"
                     android:textColor="#ffbbbcbd"
                     android:id="@+id/rbLongth"
                     android:layout_width="fill_parent"
                     android:layout_height="40dp"
                     android:gravity="center_vertical"
                />

        <RadioButton android:text="多边形面积"
                     android:textSize="20dp"
                     android:textColor="#ffbbbcbd"
                     android:id="@+id/rbPolygon"
                     android:layout_width="fill_parent"
                     android:layout_height="40dp"
                     android:gravity="center_vertical"
                />
        <RadioButton android:text="圆形面积"
                     android:textSize="20dp"
                     android:textColor="#ffbbbcbd"
                     android:id="@+id/rbRound"
                     android:layout_width="fill_parent"
                     android:layout_height="40dp"
                     android:gravity="center_vertical"
                />
    </RadioGroup>
    <View android:layout_width="510px" android:layout_height="2px" android:background="#ff909090" android:layout_margin="10dp"/>
</TableLayout>